<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:
    tools:context=".Homepage">

    <TextView
        android:id="@+id/homepageTitle"
        android:text="Home"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

</androidx.constraintlayout.widget.ConstraintLayout>